upstream cock_api {
  server api:3100;
}

server {
  listen 80 default_server;
  charset utf-8;

  root /app/webapp/build/;
  index index.html;
  autoindex off;
  try_files $uri $uri/ =404;

  location ~ /\.ht {
    deny all;
  }

  location /api/ {
    proxy_pass http://cock_api/;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;

    proxy_redirect off;
    proxy_connect_timeout 5s;
    proxy_read_timeout 60s;
  }
}
