FROM node:alpine as builder

WORKDIR /app/webapp

# install and cache deps as early as possible
COPY webapp/package.json /app/webapp/
COPY webapp/yarn.lock /app/webapp/
RUN yarn install

# add sources
COPY webapp/public/ /app/webapp/public/
COPY webapp/src/ /app/webapp/src/
COPY webapp/.env /app/webapp/
COPY webapp/.env.production /app/webapp/

# build html resources
RUN yarn run build

# # # # # # # # #

FROM ubuntu:focal

# install prerequisites for nginx apt
RUN apt-get update && \
  apt-get install -y apt-transport-https gnupg ca-certificates

# install nginx
COPY docker_resources/webapp/nginx/apt.list /etc/apt/sources.list.d/nginx.list
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ABF5BD827BD9BF62 && \
  apt-get update && \
  apt-get install -y nginx && \
  # remove the default server config
  rm /etc/nginx/conf.d/default.conf

# copy over webapp files and nginx config
COPY docker_resources/webapp/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker_resources/webapp/nginx/cock.conf /etc/nginx/conf.d/cock.conf
COPY --from=builder /app/webapp/build/ /app/webapp/build/

CMD ["nginx"]
